Sound licensing: 

Japan earthquake sound courtesy NOAA PMEL Earth-Ocean Interactions Program Earthquake01
https://www.pmel.noaa.gov/acoustics/multimedia/3-Japan_Earthquake.mp4

98852__the-toilet-guy__burlingtonindustriesimplosion Volcano02
Attribution License 3.0 unported - http://freesound.org/people/the_toilet_guy/sounds/98852/

176589__hendrik__yasurvolcanoe-vanuatu-tannaisland-smalleruption.wav Volcano01
CC0 License http://freesound.org/people/Hendrik/sounds/176589/

Earthquake 03 - 05 from http://geophysics.eas.gatech.edu/people/zpeng/Japan_20110311/#BJT,  Peng, Z., C. Aiken*, D. Kilb, D. Shelly, B. Enescu (2012), Listening to the 2011 magnitude 9.0 Tohoku-Oki, Japan earthquake, Seismol. Res. Lett., 83(2), 287-293, doi: 10.1785/gssrl.83.2.287. , and Kilb, D., Z. Peng, D. Simpson, A. Michael and M. Fisher* (2012), Listen, watch, learn: SeisSound video products, Seismol. Res. Lett., 83(2), 281-286, doi: 10.1785/gssrl.83.2.281.